{
  "dependencies": {
    "axios": "^1.8.3",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "hunger-arc": "file:..",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.9",
    "piscina": "^4.9.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.0"
  },
  "scripts": {
    "test": "jest"
  }
}
